# proxy-server

./: .gitignore  .travis.yml  README.md  pom.xml
config/: mysql.cfg  server.cfg
src/main/java/com/jukusoft/mmo/proxy/: ProxyVersion.java  ServerMain.java
src/main/java/com/jukusoft/mmo/proxy/database/: Database.java  InjectDatabase.java  InjectHazelcast.java  MySQLDatabase.java
src/main/java/com/jukusoft/mmo/proxy/event/: Events.java
src/main/java/com/jukusoft/mmo/proxy/handler/: LoginHandler.java
src/main/java/com/jukusoft/mmo/proxy/message/: LoginRequestCodec.java  LoginRequestMessage.java  LoginResponseMessage.java
src/main/java/com/jukusoft/mmo/proxy/network/: Connection.java  Protocol.java  SocketManager.java  TCPServer.java  VertxManager.java  VertxServer.java
src/main/java/com/jukusoft/mmo/proxy/network/codec/: MessageCodec.java
src/main/java/com/jukusoft/mmo/proxy/network/gateway/: TCPGateway.java
src/main/java/com/jukusoft/mmo/proxy/network/message/: Message.java  MessageReceiver.java
src/main/java/com/jukusoft/mmo/proxy/service/: ServiceManager.java
src/main/java/com/jukusoft/mmo/proxy/utils/: ByteUtils.java  FileUtils.java  HashUtils.java
src/test/java/com/jukusoft/mmo/proxy/: ProxyVersionTest.java
