<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jukusoft.mmo</groupId>
	<artifactId>mmorpg-proxy</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- Java version -->
		<java.version>1.8</java.version>

		<!-- JUnit version -->
		<junit.version>4.12</junit.version>

		<!-- logger version -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.10.0</log4j.version>

		<!-- jhardware to get hardware information -->
		<jhardware.version>0.8.5</jhardware.version>

		<!-- ini4j parser -->
		<ini4j.version>0.5.4</ini4j.version>

		<!-- vertx.io version -->
		<vertx.version>3.5.0</vertx.version>

		<!-- for libGDX tests -->
		<mockito.version>2.2.7</mockito.version>

		<!-- hppc, high performance lists & maps, https://github.com/carrotsearch/hppc -->
		<hppc.version>0.7.3</hppc.version>

		<!-- hazelcast version -->
		<hazelcast.version>3.9.2</hazelcast.version>

		<!-- mysql connector version -->
		<mysql.connector.version>6.0.6</mysql.connector.version>

		<!-- file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- vert.x -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- Hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<!-- Vert.x Cluster-Management with Hazelcast -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- vertx-sync -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sync</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- jdbc client -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

		<!-- High Performance Primitive Collections for Java, https://github.com/carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>${hppc.version}</version>
		</dependency>

		<!-- Vert.x Web -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- set Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>